{
  "name": "ui",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
      "start": "npm run log && npm run build && npm run serve",
      "build": "webpack --config webpack.config.js --mode production --progress && ls -la dist",
      "serve": "serve -l ${PORT:-8081} -s dist",
      "dev": "webpack serve --config webpack.config.js --mode development --open --hot --port 8080",
      "clean": "del-cli 'dist/**' '!dist/styles.css' '!dist/index.html'"
    },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "css-loader": "^7.1.2",
    "del-cli": "^5.1.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "webpack": "^5.92.1",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.9.0"
  },
  "dependencies": {
    "@arcgis/core": "^4.21.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.21",
    "@mui/material": "^5.15.21",
    "@types/chart.js": "^2.9.41",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "chart.js": "^4.4.3",
    "d3": "^7.9.0",
    "mathjs": "^13.0.2",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "serve": "^14.0.1"
  }
}
